# Netclip

./: Netclip.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NetCLip.TelegramBot/: NetCLip.TelegramBot.csproj
NetCLip.TelegramBot/TelegramCommands/: TelegramBotSend.cs
Netclip/: Dockerfile  Netclip.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Netclip.Application/: DependencyInjection.cs  Netclip.Application.csproj
Netclip.Application/Absreactions/: IAppDbContext.cs
Netclip.Application/UseCases/Order/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
Netclip.Application/UseCases/Order/Hendlers/: CreateOrderCommandHendler.cs  GetAllOrderQueryHendler.cs  UpdateOrderCommandHendler.cs
Netclip.Application/UseCases/Order/Queries/: GetAllOrderQuery.cs
Netclip.Domain/Models/: Order.cs
Netclip.Infrastructure/: DependencyInjection.cs  Netclip.Infrastructure.csproj
Netclip.Infrastructure/Migrations/: 20240119101153_intialmigration.Designer.cs  20240119101153_intialmigration.cs  AppDbContextModelSnapshot.cs
Netclip.Infrastructure/Persistance/: AppDbContext.cs
Netclip/Controllers/: OrderController.cs  WeatherForecastController.cs
Netclip/Properties/: launchSettings.json
